## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/wine_database
spring.datasource.username=elzbietakrzych
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

logging.file=wineREST.log
#logging.path=/Users/elzbietakrzych/Documents/codecool/ADVANCED/2018_10_15_TW/spring-boot-project-edobkowski/logs/wineREST.log

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.wp.pl
spring.mail.username=noreplyspring@wp.pl
spring.mail.password=SpringBoot123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true